<!DOCTYPE html> 
{% load static %}
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>swabul's eshop</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    
    <style type="text/css">
      
    *{
  margin: 0;
  }
  body{
    margin: 0;
    background: white;
  }
  header{
    margin: 0;
  }
  .container{
    margin-top: 50px;
    position: relative;
    

  }
  .card{
    position: relative;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    max-height: 500px;
    overflow-y: auto;
    display: block;

  }
  .logo{
    width: 60px;
    height: 40px;
    margin-top: -4em;
  }
  h1{
    text-align: center;
    font-weight: bold;
  }

  .wrapper{
    position: relative;
    max-width: 300px;
    max-height: 200px;
    
  }
  .search-input{
    
    width: 100%;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    
  }
  .search-input.active{
  }
  input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    background: rgba(0,0,0,0.1);
    
  }
  input:focus {
    border-radius: 5px 5px 0 0;
  }
  
  
  .autocom-box{
    max-height: 200px;
    overflow-y: auto;
    opacity: 0;
    pointer-events:none;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    border-radius: 0 0 5px 5px;
    background: rgba(0,0,0,0.1);
  }
  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
  }
  li:hover{
    background: white;
  }
  .search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  .search-input.active .autocom-box li{
    display: block;
  }

    </style>
  </head> 
  <body>
    <div class="ui container">
      <div>
          <img class="logo" src="{% static 'img/logo.jpg' %}">
      </div>
      <br>
        {% block content %}   
        {% endblock content %}
    </div>
      <script style='text/javascript' src="{% static 'js/jq.js' %}"></script>
    
      <script style='text/javascript' src="{% static 'js/bd.js' %}"></script>


              
      </div>
  </body>
</html>