<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>shadow's</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
    
    <style type="text/css" media="all">
    body{
      background: rgba(1,1,1,0.05);
      margin: 0;
      font-family: 'Poppins';
    }
    .navbar{
      background: white;
      padding: 1em;
      position: fixed;
      width: 100%;
      margin-bottom: 0;
      z-index: 999;
    }
    .navbar .logo{
      text-decoration: none;
      font-weight: bold;
      color: black;
      font-size: 1.2em;
    }
    .navbar .logo span{
      color: blue;
    }
    .navbar nav{
      display: none;
    }
    .navbar .container{
      display: flex;
      place-content: space-between;
    }
    .navbar .container .mobile-menu{
      cursor: pointer;
    }
    
    a{
      color: #444444;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    section{
      padding: 5em 2em;
    }
    .hero{
      text-align: center;

    }
    .sss{
        margin: 0;
        position: fixed;
    }
    .left-col .subhead{
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
      letter-spacing: .3em;
    }
    .left-col h1{
      font-size: 2.5em;
      line-height: 1.3em;
      margin-top: .2em;
    }
    .left-col .primary-cta{
      background: blue;
      color: white;
      text-decoration: none;
      padding: .6em 1.3em;
      font-size: 1.4em;
      border-radius: 5em;
      font-weight: bold;
      display: inline-block;
    }
    .left-col .watch-cta{
      display: block;
      margin-top: 1em;
    }
    .left-col .watch-cta img{
     
    }

    
    .features-section{
      background: #20272E;
      color: white;
    }
    .featuress li{
      background: #006BD6;
      text-align: center;
      padding: 2em 1em;
      width: 80%;
      margin: 0 auto 5em auto;
      border-radius: 1em;
    }
    
    .testimonials-section{
      background: blue;
      color: white;
    }
    .testimonials-section ul li{
      background: #006BD6;
      text-align: center;
      padding: 2em 1em;
      width: 80%;
      margin: 0 auto 5em auto;
      border-radius: 1em;
    }
    
    h2{
      font-size: 2em;
    }
    .simg{
      width: 250px;
    }
    .icimg{
      width: 250px;
    }
    label{
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }
    input, textarea{
        width: 100%;
        padding: .8em;
        box-sizing: border-box;
        border: none;
    }
    .send-message-cta{
        background-color: blue;
        font-weight: bold;
        font-size: 1.3em;
        border: none;
        margin-bottom: 5em;
        border-radius: 5em;
        display: inline-block;
        padding: .8em 2em;
        width: unset;
        color: white;
        cursor: pointer;
    }
    .box{
        width: 350px;
        height: 400px;
        background: black;

    }
   
    nav.active{
        display: block;
        position: fixed;
        z-index: 999;
        width: 66%;
        right: 0;
        top: 0;
        background: #20272E;
        height: 100vh;

    }
    nav ul.primary-nav{
        margin-top: 5em;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        display: block;
        padding: 1.3em;
        text-align: right;
    }
    .mobile-menu-exit{
        float: right;
        margin: .5em;
        cursor: pointer;
    }
    
    .car{
        height: 250px;

    }
    .social-link {
        position: fixed;
        z-index: 888;
        text-align: center;
        display: inline-block;
        left: 0%;
        margin-top: 18px;
        
    }
    .social-link > li {
        
        transition: all 0.3s ease-in-out;
        float: center;
        margin-right: 10px !important;
    }
    .social-link > li > a {
        line-height: 20px !important;
        text-align: center;
    }
    .social-link > li > a > i {
        font-size: 25px;
        color: red;
    }
    .social-link li a i:hover {
        color: gold;
    }
    
    
    

    @media only screen and (min-width: 768px){
        .mobile-menu-exit, .mobile-menu{
            display: none;
        }
        .navbar{
            margin: 0;
        }
        .navbar .container{
            display: grid;
            margin: 0;
            grid-template-columns: 180px  auto;
        }
        .navbar nav{
            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: 30px;
            width: 100%;
            padding: 0;
        }
        .navbar nav li a{
            color: blue;
            text-decoration: none;
            margin: 0;
        }
        .navbar nav ul{
            display: flex;
            margin-top: -1em;
            font-size: 1em;
        }
        ul.primary-nav li a{
            margin: 0;
            border: 3px solid blue;
            margin-right: 2px;
            line-height: 0;
            border-radius: 5em;
        }
        ul.primary-nav li a:hover{
            font-weight: bold;
            color: goldenrod;
            background: blue;
        }
        .send-message-cta{
            display: inline-block;
            padding: .8em 2em;
            width: unset;
            color: white;
            cursor: pointer;
        }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
      }

        
      .features-section ul{
        display: flex;
      }
      .features-section ul li{
        margin: 0 1em;
      }
      .testimonials-section ul{
        display: flex;
      }
      .testimonials-section ul li{
        margin: 0 1em;
      }
      .contact-section .container{
        display: inline-block;
      }
       input, textarea{
        width: 50%;
        padding: .8em;
        box-sizing: border-box;
        border: none;
    }
    .box{
        width: 100%;
    }
      
    }
    @media only screen and (min-width: 1080px){
      .container{
        width: 1080px;
        margin: 0 auto;
      }
      section{
        padding: 10em 4em;      }

      .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .hero .container .left-col{
        margin: 3em 3em 0 5em;
      }
      .hero .container .left-col h1{
        font-size: 3em;
        width: 90%;
      }
      
    }

    </style>

</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="{%url 'home' %}"><img src="{% static 'images/logoo.jpg' %}" style="width: 100px;"></a>
            <a id="mobile-menu" class="mobile-menu">
                <i class="fa fa-bars" style="color: blue;"></i>
            </a> 
            
            <nav>
                <a id="mobile-exit" class="mobile-menu-exit">
                    <i class="fa fa-times" style="color: white;"></i>
                </a>
                <ul class="primary-nav">
                    <li class="current"><a href="{%url 'home' %}">Homepage</a></li>
                    <li><a href="{%url 'sermons' %}">Sermons</a></li>
                    <li><a href="{%url 'devotions' %}">Devotions</a></li>
                    
                </ul>

                
            </nav>
        </div>   
    </div>
    <div> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <section class="hero">
        <div class="container">
            <ul class="social-link">
                <h4 style="color:green; line-height: 13px;">
                    Find 
                    <br>
                    <span>us on</span>
                </h4>
                <li class="twitter">
                    <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                        <i class="fa fa-gmail"></i>
                    </a>
                </li>
            </ul>
        </div> 
        <div class="container">
            <div class="left-col">
                <p class="subhead">francis tumusiime ministries</p>
                <h1>The Finished Work Of Christ</h1>

                <div class="hero-cta">
                </div>
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% if  pic %}
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="{{pic.image.url}}" alt="First slide">
                      <div class="carousel-caption cap">
                        <h5>{{pic.title}}</h5>
                        <div class="carr">
                            <p>{{pic.body}}</p>
                            <a href="#" style="text-decoration:none; padding: 7px 25px; outline: solid 2px blue">Read more</a>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% for pic in tr %}
                    <div class="carousel-item">
                      <img class="d-block w-100" src="{{pic.image.url}}" alt="Second slide">
                      <div class="carousel-caption cap">
                        <h5>{{pic.title}}</h5>
                        <div class="carr">
                            <p>{{pic.body}}</p>
                            <a href="#" style="text-decoration:none; padding: 7px 25px; outline: solid 2px blue">Read more</a>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" role="button"  href="#carouselExampleSlidesOnly" data-slide="prev">
                    <span class="carousel-control-prev-icon" style="background-color:blue" aria-hidden="true"></span>
                    
                </a>
                <a class="carousel-control-next" role="button" href="#carouselExampleSlidesOnly" data-slide="next">
                    <span class="carousel-control-next-icon" style="background-color:blue" aria-hidden="true"></span>
                    
                </a>
            </div>
            
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <ul class="featuress">
                
                <li>
                    <img src="{% static 'images/kayumba.jpg' %}" style="width: 90%; border-radius: 9px;" alt="pic">
                   <blockquote>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>  
                    <hr>
                    <cite>About us</cite> 
                <li>
                    <blockquote>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>  
                    <hr>
                    <cite>Ministry</cite> 
               </li>
               <li>
                    <blockquote>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do 
                    eiusmod tempor incididunt ut labore 
                    et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>  
                    <hr>
                    <cite>Support us</cite>
                    <ul>
                        <li>
                            <img src="{% static 'images/mm.jpg' %}" style="width:85px">
                        </li>
                    </ul> 
               </li>
            </ul>
            
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <ul>
                
                <li>
                    <h3>Sermon of the day</h3>
                    {% if  sermon %}
                        <h4>{{sermon.name}}</h4>
                        <cite>by <span style="color: blue;">{{sermon.author}}</span></cite> <br> <h6 style="color:gray;">{{sermon.created|date}}</h6>
                        <h6>{{sermon.snippet}}</h6>
                        <a href="{{sermon.get_absolute_url}}" style="text-decoration: none; padding: 7px 25px; outline: solid 1px blue;">ListenNow</a>
                    {% endif %} 
               </li>
                <li>
                    <h3>Devotion of the day</h3>
                    {% if  devotion %}
                        <h4>{{devotion.title}}</h4>
                        <cite>by <span style="color: blue;">{{devotion.author}}</span></cite> <br> <h6 style="color:gray;">{{devotion.created|date}}</h6>
                        <h6>{{devotion.snippet}}</h6>
                        <a href="{{devotion.get_absolute_url}}" style="text-decoration: none; padding: 9px 25px; outline: solid 1px blue;">Read More</a>
                    {% endif %}
               </li>
            </ul>
        </div>   
    </section>
    <section class="contact-section">
        <div class="container">
           <div class="contact-left">
               <h2>Testimonials</h2>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <article>
                            <div class="card">
                            {% for comment in wat %}
                                <div class="comments" style="padding: 10px;line-height:10px;font-size:13px;">
                                    <p class="font-weight-bold">
                                      {{ comment.name }}
                                      <span class=" text-muted font-weight-normal" style="margin-left: 8px">
                                        {{ comment.created_on }}
                                      </span>
                                    </p>
                                    <cite>{{ comment.body | linebreaks }}</cite>
                                </div>
                            {% endfor %}
                            </div>  
                            <div class="col-sm-12 col-md-9 col-lg-9">
                                <form method="post" style="margin-top: 1.3em;" autocomplete="off">
                                    {{ form.as_p }}
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary  btn-lg">Submit</button>
                                </form>
                            </div>   
                        </article>
                    </div>
           </div> 
           <div class="contact-right">
               <div class="">
                   
               </div>
           </div>
  
        </div>   
    </section>
    <script src = "{% static 'js/jq.js' %}"></script> 
    <script src = "{% static 'js/bd.js' %}"></script> 
    <script src = "{% static 'js/script.js' %}"></script>

    <script type="text/javascript">
        $('#carouselExampleSlidesOnly').carousel({
          interval: 10000,
          pause:"hover"
        });
        $('#featurescarousel').carousel({
          interval: 10000,
          pause:"hover"
        });
        
    </script>

    


</body>
</html>